# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.12
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=me.nightynight
archives_base_name=tooltip-scroll
# Dependencies
fabric_version=0.18.0+build.397-1.16
